<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="Operate" runtimeVersion="10.1.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="10.1.4" />
  <buildInfo name="BuildVersion" value="10.1.4" />
  <buildInfo name="BuildTimestamp" value="2018-01-03T15:09:40" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.1.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.Operate" displayName="Operate">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="Operate.concat" displayName="Operate:concat">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="Operate.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Operate.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Operate.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Operate.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Operate.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Operate.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="Operate.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Operate.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Operate.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Operate.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Operate.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Operate.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

