<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="webM80" runtimeVersion="8.2.1.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="8.2.1.0" />
  <buildInfo name="BuildVersion" value="8.2.23" />
  <buildInfo name="BuildTimestamp" value="2011-02-11T08:19:59" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <asset name="ISPackage.webM80">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="webM803.myInputDoc" displayName="webM803:myInputDoc">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="webM803.SampleFlowService" displayName="webM803:SampleFlowService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="webM803.myPrintDoc" displayName="webM803:myPrintDoc">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:webM802.myInputDoc</dependsOn>
  </asset>
  <asset name="webM803.SampleJavaService" displayName="webM803:SampleJavaService">
    <implementation.generic type="isjavaservice" />
  </asset>
  <asset name="webM803.myPublishDoc" displayName="webM803:myPublishDoc">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="webM802.myJMSDoc" displayName="webM802:myJMSDoc">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="webM802.RunJMS" displayName="webM802:RunJMS">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:webM802.invokeJMSProcess</dependsOn>
  </asset>
  <asset name="webM802.myPublishDoc" displayName="webM802:myPublishDoc">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="webM802.mapDoc" displayName="webM802:mapDoc">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:webM802.myInputDoc</dependsOn>
  </asset>
  <asset name="webM802.myInputDoc" displayName="webM802:myInputDoc">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="webM802.myPrintDoc" displayName="webM802:myPrintDoc">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:webM802.myInputDoc</dependsOn>
  </asset>
  <asset name="webM802.runmyinputdoc" displayName="webM802:runmyinputdoc">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:webM802.myInputDoc</dependsOn>
  </asset>
  <asset name="webM802.invokeJMSProcess" displayName="webM802:invokeJMSProcess">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:webM802.myJMSDoc</dependsOn>
  </asset>
  <asset name="webM801.receiveValidate" displayName="webM801:receiveValidate">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="webM801.subValidation" displayName="webM801:subValidation">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:webM801.Validation</dependsOn>
  </asset>
  <asset name="webM801.myPublishDoc" displayName="webM801:myPublishDoc">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="webM801.sendValidate" displayName="webM801:sendValidate">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="webM801.Validation" displayName="webM801:Validation">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="webM801.dummy" displayName="webM801:dummy">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="webM801.myPrintDoc" displayName="webM801:myPrintDoc">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:webM801.myInputDoc</dependsOn>
  </asset>
  <asset name="webM801.trigValidation" displayName="webM801:trigValidation">
    <implementation.generic type="istrigger" />
    <dependsOn>IS:webM801.subValidation</dependsOn>
    <dependsOn>IS:webM801.Validation</dependsOn>
  </asset>
  <asset name="webM801.myJMSTrigger" displayName="webM801:myJMSTrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:webM801.receiveValidate</dependsOn>
  </asset>
  <asset name="webM80.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="webM80.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="webM80.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="webM80.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="webM80.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="webM80.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="webM80.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="webM80.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="webM80.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="webM80.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="webM80.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

