<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Broker keystore configuration</title>
  <link rel="stylesheet" type="text/css" href="webMethods.css">
  <link rel="stylesheet" type="text/css" href="certs.css">
</head>


<body>
<h2>Broker certificates</h2>

<p>
Broker server security is completely based on certificates.&nbsp;
First,
we will create three keystores that broker uses to securely store
certificates. Next, we will configure the broker and
brokeradmin
package to use these keystores. The table below explains the
purpose of each keystore:</p>


<br>


<table border="1">


  <tbody>

    <tr>


      <th>decription</th>

      <th>purpose</th>


    </tr>


    <tr>


      <td>broker server keystore</td>

      <td>SSL server certificate for the broker server</td>


    </tr>


    <tr>


      <td>broker admin client</td>

      <td>SSL client certificate used for administration
of the broker</td>


    </tr>


    <tr>


      <td>broker is client</td>

      <td>SSL client certificate used for client access to
the broker</td>


    </tr>


  
  </tbody>
</table>



<h3>Keystore creation</h3>

<p>
Broker uses the 'awcert' command to manage its keystore. The
following commands import existing certificates/keys into broker
keystores. It is also possible to create certificate signing
requests and have a third party CA sign your requests. In the
commands below replace '<span style="font-style: italic;">password</span>'
with the password for your keystore.</p>

<h4>broker server keystore</h4>

<p>First, create the keystore by importing the brokerserver.p12 file:</p>

<p class="oddrow-l">
 awcert import-pkcs12 brokerserver.ks
<span style="font-style: italic;">password</span> -f brokerserver.p12 -p manage</p>


<p>Next, import the trusted root CA</p>


<p class="oddrow-l">
  awcert import-trust brokerserver.ks <span style="font-style: italic;">password
</span>-f lhcacert.der
</p>


<p>Show the keystore:</p>


<p class="oddrow-l">
  awcert list brokerserver.ks <span style="font-style: italic;">password
</span></p>



<h4>broker admin client keystore</h4>


<p>Now do the admin client:</p>


<p class="oddrow-l">
$ awcert import-pkcs12 brokeradminclient.ks <span style="font-style: italic;">password
</span>-f brokeradminclient.p12
-p manage<span style="font-style: italic;"></span><br>


</p>


<p class="oddrow-l">
$ awcert import-trust brokeradminclient.ks <span style="font-style: italic;">password</span>
-f lhcacert.der<br>


</p>


<h4>broker client keystore</h4>


<p>And the broker client . . . (note password difference here!)</p>


<p class="oddrow-l">$ awcert import-pkcs12 brokerisclient.ks <span style="font-style: italic;">password
</span>-f brokerisclient.p12 -p
password<span style="font-style: italic;"></span><br>


</p>


<p class="oddrow-l">$ awcert import-trust brokerisclient.ks <span style="font-style: italic;">password
</span>-f lhcacert.der<br>


</p>


<br>


<h3>Keystore configuration</h3>


<p>Now that you have the three broker keystores setup, it is time to
actually configure the broker for SSL. This setup assumes that you
have a separate Integration Server hosting the WmBrokerAdmin package.
This Integration Server does not use a regular broker connection.</p>


<br>


<h3>Configure the broker server for SSL</h3>


<br>


<span class="menuseparator keymessage">Note:
If this is the first time configuring broker SSL, you should use a
machine that you can recover easily.</span>
<p>
Open the WmBrokerAdmin package, add the broker you wish to configure
for access control.&nbsp; This should be a host name, not an IP
address.&nbsp; Select "Secure Socket Layer needs to be configured"
then
"Change Configuration on Restart".&nbsp; Specify the full path on
the <span style="font-weight: bold;">remote</span>
broker machine to the
brokerserver.ks file (e.g.,
C:\wm61\IntegrationServer\sec\brokerserver.ks)<br>


<br>


Specify the "CN=brokerserver" certificate</p>
<img style="width: 600px; height: 217px;" alt="" src="brokerserver.jpg">
<p>&nbsp;<br>
</p>
<p>

Restart the broker server (make sure to restart, not stop), SSL should
now be enabled.<br>


<br>


</p>

<h4>Setup admin identity<br>


</h4>


Select "Not accessible, identity required" from the BSI page.&nbsp;
Select "Change Identity Settings" then "Add a certificate" (or select
an existing certificate).&nbsp; Specify a keystore file from the
WmBrokerAdmin machine (sec/brokeradminclient.ks).&nbsp; You should
not
use the brokerserver.ks file here.&nbsp; Go back to the BSI page,
Access Control should now show "disabled".<br>


<h4>Setup basic access control</h4>


Select "Disabled" next to Access Control on the Broker Server
Infomation page.&nbsp; Select "Add Authenticator Names" (these are
the
CAs that the broker server trusts to issue client
certificates).&nbsp;
Select&nbsp; the CN=webMethods TEST CA.&nbsp; Close the browser
running
WmBrokerAdmin and restart.&nbsp; Access Control should now show
enabled.&nbsp; Once you do this, all clients requiring admin
access,
including Integration Server, will require a configured client keystore<br>


<h4>Lock down access control</h4>


To further lock down the server, you can protect individual client
groups to prevent access by anonymous clients.&nbsp; At a minimum,
the
admin client group should be protected.<br>


<br>


<h4>Integration Server connections</h4>


<br>


Now that access control is on, the Integration Server Broker connection
must be configured for SSL.&nbsp; Use the brokerisclient.ks file as
the
certificate file.&nbsp; Until this is done, the Integration Server
broker connection will not work.<br>


<br>


<h4>Broker Java API</h4>


You can easily modify the broker client API samples to use
SSL.&nbsp;
Modify the sample connection code to pass in a certificate:<br>


<br>

<code>
BrokerConnectionDescriptor bcd = new BrokerConnectionDescriptor();<br/>
bcd.setSSLCertificate("brokerisclient.ks", "password",
BrokerConnectionDescriptor.USE_DEFAULT_DN);<br/>
c = new BrokerClient(broker_host, broker_name, null, client_group, "Publish SSample #1", bcd);<br/>
</code>

<br>


You may need to add the awssl65jn.dll file to your path (if you get a
message saying the SSL is not available)<br>


<br>


</body>
</html>
