<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Ant build file for the localhost cert samples, now include
     client Java code.
-->
<project basedir="." default="build" name="lh">

	<property name="src" value="src" />
	<property name="dst" value="classes" />
	<property name="debug" value="no" />
	<property name="b2bbase" value="../" />

	<path id="b2bclient">
		<pathelement location="classes"/>
		<pathelement location="${b2bbase}/lib/client.jar" />
		<fileset description="Entrust libraries" dir="${b2bbase}/lib/entrust">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="classes" />
	</target>

	<target name="build" depends="init">
		<javac destdir="${dst}" srcdir="${src}" debug="${debug}" source="1.4" target="1.4">
			<classpath refid="b2bclient" />
		</javac>
	</target>

	<target name="runclient" depends="build">
		<java classname="wm.sec.Addints"
			fork="yes">
			<classpath refid="b2bclient"/>
		</java>
	</target>
	
	<target name="clean">
		<delete dir="classes" />
	</target>

</project>
