#wrap {
	width: 600px;
	margin: 0 auto;
	text-align: left;
	border: 3px solid #006699;
	
}

#warn {
	width: 400px;
	margin: 3 auto;
	text-align: left;
	border: 3px solid red;
	margin-left: 15px;
	padding-left: 15px;
}

#masthead {
	background-color: #006699;
	color: #FFFFFF;
}
#leftnav {
	background-color: #99CC00;
	float: left;
	width: 50px;
}
#main {
	background-color: #D54500;
	float: left;
	width: 590px;
}
#footer {
	background-color: #CCCCCC;
	clear: both;
}
