<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head><body>
<h3>Steps to setup broker SSL and client authentication</h3>

<div id="warn">
These procedures are obsolete for Broker 7.1.  The pkcs12 files can still be used
but the procedures are different!
</div>

<p>
This document is a sample set of steps you can use to configure
certificate keystores for Enterprise Server.  This procedure uses the
awcert tool which is located in the Broker Server bin directory.&nbsp;
For background and details of the awcert command, please refer to the
"webMethods Broker Administrator Guide".&nbsp; Other tools mentioned on
this page, such as OpenSSL, are not supported by webMethods.
&nbsp;Documentation and support mailing lists for OpenSSL support can
be found at http://www.openssl.org/.</p><br>
<br>
The primary use of SSL is to set up an encrypted, optionally
authenticated, channel between two parties. For servers on the
Internet, such as Web Servers, Integration Servers, etc., this
generally means going to a commercial CA such as VeriSign.&nbsp; Since
the Enterprise Server runs inside the corporate firewall, it is
possible to generate and sign all requests internally.<br>
<h4>1. Setup a new test broker<br>
</h4>
<h4>2. Generate certificate requests, using separate keystores for the
broker, admin client, and adapter certificates:</h4>
<p>The minimal set of keystores needed for reasonable separation of
security roles is three (the broker server itself, administrative
clients, and adapter clients).</p>
<p>First, create a keystore and certificate signing request (CSR) for
the broker server: &nbsp;This example uses <span style="font-style: italic;">badpw</span> for all example passwords.
&nbsp;You should use better, different passwords for keystores in a
production environment.<br>
</p>
<pre>$ awcert make-new server.ks badpw -d "cn=mybroker" -f serverreq<br></pre>
Next, create two administrator client certificates.&nbsp; Although
administrative accounts can be shared, it is best to use separate
accounts.<br>
<pre>$ awcert make-new adminclient.ks badpw -d "cn=adminuser1" -f adminuser1req<br>$ awcert make-new adminclient.ks badpw -d "cn=adminuser2" -f adminuser2req<br></pre>
If you want to use access control for adapters as well (client group
based), you should use a separate keystore. &nbsp;Adapters should *not*
have administrative privileges on the broker.<br>
<pre>$ awcert make-new adapter.ks badpw -d "cn=adapter1" -f adapter1req<br><br></pre>
<h4>3. Sign the certificate request with OpenSSL or other PKI system.</h4>
<p>The four certificate signing request files created in the previous
step must be signed by a Certificate Authority. &nbsp;</p>
<p>The OpenSSL CA script can sign awcert-generated certificate requests
directly. &nbsp;The Microsoft Certificate Server included in W2K server
is also known to work.&nbsp; The request files are in standard PKCS#10
format.<br>
</p>
<p>Example using the OpenSSL CA script (repeat for each request above,
see below for first-time OpenSSL setup details)<br>
</p>
<pre>$ cp serverreq newreq.pem<br>$ ./CA -signreq<br>    . . .<br>$ mv newcert.pem servercert.pem<br><br></pre>
For other CA/PKI environments, copy/submit the CSR to the CA using the
mechanism provided by the CA. &nbsp;This may be a Web page or email
mechanism.<br>
<h4>4. Import the trusted CA certificate</h4>
By default, the server keystore has two commercial CAs installed.
&nbsp;In order for SSL to operate correctly, the internal CA used to
sign the requests in the previous step must be imported into each
keystore. &nbsp;This is where the 'trust decision' occurs. &nbsp;If
using OpenSSL, the CA certificate is located in the demoCA/cacert.pem
file. &nbsp;If using another CA system, you will need to locate and
export this CA certificate.<br>
<pre>$ awcert import-trust server.ks badpw -f cacert.pem<br><br>$ awcert import-trust adminclient.ks badpw -f cacert.pem<br><br>$ awcert import-trust adapter.ks badpw -f cacert.pem<br></pre>
<h4>5. Import the signed certificates into the keystores.</h4>
<pre>This step imports the signed certificate back into the original keystore<br><br>$ awcert certify server.ks testpw -f servercert.pem<br>Receiving certificates...<br>Successfully received 1 certificates from "servercert.pem".<br><br>Now, the admin client keystore:<br><br>$ awcert certify adminclient.ks testpw -f adminuser1cert.pem<br>$ awcert certify adminclient.ks testpw -f adminuser2cert.pem<br><br>Finally, the adapter keystore:<br><br>$ awcert certify adapter.ks testpw -f adpatercert.pem</pre>
<h4>6. List out the certificate files</h4>
<pre>$ awcert list server.ks testpw<br><br>  . should see 1 certificate .<br><br>$ awcert list adminclient.ks testpw<br><br>  . should see 2 certificates .<br></pre>
<h4>7. &nbsp;Setup SSL</h4>
Move keystores to appropriate locations:
<ul>
  <li>Copy the server.ks on the Enterprise Server machine.</li>
  <li>Copy the adminclient.ks on administrative client machines (the
machine running the Manager tool or on the Integration Server hosting
the BrokerAdministrator package).</li>
  <li>Copy the adapater.ks to the machine running the adapter.</li>
</ul>
Next, refer to the "Broker Administration Guide" on how to configure
the keystore files. &nbsp;Basic steps:<br>
<ul>
  <li>Setup SSL on the Broker</li>
  <li>Restrict access to administration clients</li>
  <li>Setup adapater/client groups to require authentication<br>
  </li>
</ul>
<h4>Appendix A. OpenSSL one-time configuration</h4>
<p>To use the OpenSSL CA script, you must do some basic configuration
before it will operate correctly. &nbsp;These steps are to edit the
openssl.cnf configuration file and then generate the self-signed CA
certificate file (cakey.pem/cacert.pem). &nbsp;These steps were tested
with OpenSSL on Linux and the Cygwin distribution on Windows
(http://www.cygwin.com)</p>
<p>Create a directory to store the CA files:</p>
<pre>$ mkdir myca</pre>
<p> Copy the default openssl.cnf file into this directory<br>
</p>
<pre>$ cp /usr/ssl/openssl.cnf myca/</pre>
<pre>$ cd myca</pre>
Edit the openssl.cnf file:<br>
<ul>
  <li>Change 'default_days' to the number of days you want the
certificates to be valid for (365 is probably not long enough)</li>
  <li>You should also change the default countryName, organizationName,
etc.</li>
  <li>It is also a good idea to change the 'nsComment' paramter to
display a warning message in each issued certificate</li>
</ul>
Copy the CA.pl script into the CA directory (it may be located
somewhere else):<br>
<br>
$ cp /usr/ssl/misc/CA.pl ./CA<br>
<br>
Generate the self-signed CA certificate:<br>
<br>
$ CA -newca<br>
<br>
Tips:<br>
<br>
- Enter a *good* passphrase for the CA keyfile.<br>
- Don't ever forget it, there is no way to recover it.<br>
- Enter something identifiable in the CN field (Common Name).
&nbsp;This is the field that commonly shows up in lists of CA names in
browsers.<br>
<br>
You can now generate new requests ($ CA -newreq) and sign requests ($
CA -signreq)<br>
<br>
<span style="font-style: italic; font-weight: bold;">Warning: If you
are going to use the certificates you generate on a production system,
the CA keypair/passphrase and any files it generates must be protected
both from disclosure and loss. &nbsp;There is no way to recover lost
passphrases or key files. &nbsp;Backup the demoCA directory and make
sure that more than one person knows the CA's passphrase. &nbsp;OpenSSL
is not officially supported by webMethods.</span><br>

</body></html>