<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Glue keystore configuration</title>
  <link rel="stylesheet" type="text/css" href="webMethods.css">
</head>
<body>
<h2>Glue keystore setup</h2>

<p>Glue can run directly against java keystore files.  Here's a sample command line to read a pkcs12
keystore.  This requires jdk142_06 or later with the unlimited jurisdication file installed.
</p>

<pre>
java -Djavax.net.ssl.keyStore=c:\sec\localhost.p12
     -Djavax.net.ssl.keyStorePassword=manage 
     -Djavax.net.ssl.keyStoreType=pkcs12 
     -Djavax.net.debug="ssl,handshake,trustmanager,data"
     yourClass
</pre>

<p>You can also set these parameters from inside Java code as long as you do this
before any other Glue operations:</p>

<pre>
 java.util.Properties env = System.getProperties();
 env.put("javax.net.ssl.keyStore", "c:\\localhost.p12");
 env.put("javax.net.ssl.keyStorePassword", getKSPassword());
 env.put("javax.net.ssl.keyStoreType", "pkcs12");
</pre>


</body>
</html>