<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Localhost test certificates</title>
  <link rel="stylesheet" type="text/css" href="webMethods.css">
  <link rel="stylesheet" type="text/css" href="certs.css">
</head>
<body>
<h2>Localhost test certificates</h2>
<p>
The certificates in this archive can be used to set up a
demonstration of both client and server certificates on
webMethods products.
</p>

<div id="warn">
Note: These certificates are for *TESTING* purposes only.<br>
Do *not* install or use in production environments (<a href="legal.txt">legal</a>)!
</div>

<h3>Other components</h3>
<ul>
<li><a href="brokercerts.html">broker</a></li>
<li><a href="portal.html">MWS / portal</a></li>
<li><a href="tomcat.html">tomcat</a></li>
<li><a href="gluessl.html">glue</a></li>
</ul>
</p>
<h3>Integration Server HTTPS server</h3>
<p>Unzip this archive in the root directory of your Integration Server.
This will create a directory called 'sec'. This directory contains the
following: </p>
<ul>
  <li>localhostcert.der - server certificate</li>
  <li>lhcacert.der - Certification Authority (CA) cert, also known as
the trusted root certificate.</li>
  <li>localhostpk.der - server private key</li>
  <li>testuser#.p12 - client certificate stores</li>
  <li>p12util.jar - PKCS#12 file extractor</li>
</ul>
<p>There are two ways to configure HTTPS listeners. The first is to set
the
above certifices in the "outbound certificate" setting. The second way
is to set them for a specific port. The advantage of the second way is
that
you do not have to restart the server to pick up changes in the HTTPS
configuration.  Note that with IS 6.5 and later there is a "Refresh Trusted
CA Certificate Cache" option that allows you to reload the list without
restarting the server.</p>
<p>Select Security-&gt;Certificates from the Web admin screen
then select "Edit Certificate Settings". Set the values to the
following:</p>
<table class="tableView">
  <tbody>
    <tr>
      <td class="heading" colspan="2">Outbound SSL Certificates</td>
    </tr>
    <tr>
      <td class="oddrow">Server's Signed Certificate</td>
      <td class="oddrowdata-l"> sec/localhostcert.der </td>
    </tr>
    <tr>
      <td class="evenrow">Signing CA's Certificate</td>
      <td class="evenrowdata-l"> sec/lhcacert.der </td>
    </tr>
    <tr>
      <td class="oddrow">Server's Private Key</td>
      <td class="oddrowdata-l"> sec/localhostpk.der </td>
    </tr>
    <tr>
      <td colspan="2" class="space">&nbsp;</td>
    </tr>
    <tr>
      <td class="heading" colspan="2">Trusted Certificates</td>
    </tr>
    <tr>
      <td class="oddrow">CA Certificate Directory</td>
      <td class="oddrowdata-l"> sec/trustedca </td>
    </tr>
  </tbody>
</table>
<p>Next, set up the HTTPS listener. Go to Security-&gt;Ports -&gt; Add
Port.
Select webMethods/HTTPS as the port type. Select an unused port on the
server. 5443 is often a good choice. Set the "Client Authentication"
field to "Request Client Certificates" (or require if you do not wish
to
allow password-based authentication at all). You can leave the rest of
the
fields blank. Edit the Access Mode on the port to "Allow by Default"
and enable the port.</p>
<h4>Accessing the HTTPS port</h4>
<p>Point browser at <a href="https://localhost:5443/">https://localhost:5443/</a>.
You will receive a warning about an unknown issuer.
Click "No" here, we will fix this by adding the CA to our trusted root list.</p>
<h4>Importing CA certificate</h4>
In order to fix the problem from the previous step, you must import the
signing CA certificate into your browser. For IE, double click on the
'lhcacert.der' file and select "Install Certificate...". Firefox users
go
to Tools-&gt;Options-&gt;Advanced-&gt;Manage Certificates and select
Import.  You can also choose to accept the individual certificate permanently.
<h4>Who do you trust?</h4>
<p><i>Note: </i>The importation of CA certificates should not be
done casually. The entire
security of HTTPS depends on a correct list of trusted CAs.
You can see Internet Explorer's certificate authority list by looking
at
Tools-&gt;Internet Options-&gt;Content-&gt;Certificates-&gt;Trusted
Roots. Firefox users go to Tools-&gt;Options-&gt;Advanced-&gt;Manage
Certificates-&gt;Authorities.
The lhcacert.der file is labelled webMethods TEST CA.</p>
<h4>Accessing the HTTPS port (again)</h4>
<p>
Now, try to access again. You should not receive any warnings,
unless you are not using a hostname of 'localhost'.  If you are attempting
to use a 'real' hostname, you will get an error about a host name mis-match.
</p>

<h3>Client Certificate Authentication</h3>
<p>If you only want to protect the network communication between client
and server, you are done except for reading <a href="#isn">the
Important Security Note below at the end of the
document</a>.
If you wish to try to use client certificates to authenticate to
Integration
Server, keep going. First, we need to map the
client certificate to Integration Server users. After that, we need to import
the
client keystore into a Web browser.</p>
<h4>Importing Client Certificates</h4>
<p>Select Security-&gt;Certificates-&gt;Configure Client Certificates
from the IS Web Administrator. Import the sec/testuser1cert.der and
sec/testuser2cert.der files.</p>
<h4>Mapping a client certificate to an IS user</h4>
<p>Click on the testuser1 certificate in the Web administrator and map
it to the Administrator User. This will allow anyone possessing the
testuser1 key to log into Integration Server as Administrator.</p>
<h4>Importing test users into browser</h4>
<p>Double click the testuser1.p12 file. This will initiate the import
process into the browser. The password for the file is 'password'.
Repeat the process for the testuser2.p12 file.</p>
<p>Firefox users go to Tools-&gt;Options-&gt;Advanced-&gt;Manage
Certificates,
then Import.</p>
<h4>Accessing the Integration Server with a client certificate</h4>
<p>Restart your browser (to clear login information). Access <a
 href="https://localhost:5443/">https://localhost:5443/</a> again.
When you connect, the browser should ask you which identity you wish
to use to connect with. Select the certificate that you mapped to
the Administrator. You should not be prompted for a password.</p>
<p>You may also set up an HTTPS port that requires, rather than just
requests, client certificates. This disallows use of HTTP Basic
authentication on the port.</p>
<h3>Connecting with the Integration Server client</h3>
<div id="text">Please see the example in the sec/src folder.  There
is also an ant build.xml file in the sec directory that can be used
to build/run the client.
</div>
<h3>Trading networks</h3>
<p>There are three certs in the sec directory that can be used directly in TN:</p>
<ul>
<li>tnenterprisecert.der and tnenterprisepk.der (TN enterprise cert and key).</li>
<li>partner1cert.der and partner1pk.der</li>
<li>partner2cert.der and partner2pk.der</li>
</ul>
<p>All of these certs were issued by lhcacert.der (local host CA).</p>
<h3>Extracting keys from PKCS#12 files</h3>
This utility allows you to extract certificates and keys from a PKCS#12
file.
This can be useful for importing keys into Integration Server.
<p></p>
<p>Run using the built in JVM from the sec/ directory . . .</p>
<p>&gt; <b>..\..\jvm\win142\bin\java -jar p12util.jar TestUser1.p12
password</b></p>
<p>Also see <a href="p12util.html">p12util docs</a></p>
<br>
<br>
<a name="isn">
<h3>Important Security Note:</h3>
</a>
<div id="warn">Normally, the steps you have just taken would result in an
improvement in the security of the Integration Platform. The network traffic is
encrypted and the users are strongly authenticated. The problem is that
the private key for both the server certificates and client
certificates
is available to anyone with this package. The security of your server
with 'localhost' certificate is no better than one with the default
password! In order to maintain security, all private keys in the system
must remain protected at all times. </div>
<p>$Revision: 1998 $ </p>
<center>&copy;2008 Software AG, USA</center>
</body>





