IMPORTANT NOTICE:  Utilities and samples shown here are not official
parts of the Software AG product line.  These utilities and samples are
provided strictly "as is," and are not eligible for technical support
through webMethods Technical Services.  Software AG makes no guarantees
or warranties pertaining to the functionality, scalability, robustness,
or degree of testing of these utilities and samples, and assumes
absolutely no liability for any damages relating to them.  Customers are
strongly advised to consider these utilities and samples as "working
examples" from which they should build and test their own solutions.
While no support is provided, webMethods will provide limited assistance
in using this sample software.  Please direct questions or comments on
this software to security@SoftwareAG.com.