<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>





  
  
  
  
  
  
  
  
  
  
  <title>Extract PKCS#12</title>
  <link rel="stylesheet" type="text/css" href="webMethods.css">
</head>


<body>





<h2>Importing and exporting PKCS#12/pfx keystores</h2>
<p>This utility allows you to create or export keys and certificates
from PKCS#12 format keystores (commonly called p12 or pfx files).
&nbsp;This keystore format is supported in webMethods Integration
Server 6.5 SP1 as well as other components.
</p>






<p>Extract this zip file into the root directory of your Integration
Server or Developer directory (e.g., c:\wm\wm65\IntegrationServer).</p>






<p>From the sec directory, run the utility using the built-in&nbsp;JVM.
&nbsp;Note that this must be a 1.4 JVM due to usage of certain classes
by the utility. &nbsp;The first mode of the utility simply prints the
contents of the file.</p>






<pre>$&nbsp;<b>..\..\jvm\win142\bin\java -jar p12util.jar TestUser1.p12 <span style="font-style: italic;">password</span></b><b><span style="font-style: italic;"> -info</span></b></pre>






<p>You may need to substitute your JVM directory for ..\..\jvm\sun142 above.
Try running ..\..\jvm\win142\bin\java -version to see if you have a working JVM.
You <span style="font-style: italic;">must</span> use a JVM compatible with the version of Integration Server you are
working with.  If using an external JVM, you must install the unlimited
jurisdiction file available from the Java web site.</p>




<p>Once you have verified you have a
valid p12 file, you can extract the keys/certificates from the file.
&nbsp;In the following example, the certificate is in 'mycert0.der',
the matching private key in 'mypk0.der'. &nbsp;The CA certificate that
signed the cert is in 'myrootca1.der'. &nbsp;You output may differ.
Note that the files overwrite without warning so make sure to rename
the files to appropriate names after running the extract.</p>




<pre>$ <b>..\..\jvm\win142\bin\java -jar p12util.jar TestUser1.p12 <span style="font-style: italic;">password<br></span></b>I: [main] Running in extract/info mode<br>I: [process] Running in extract mode<br>I: [debug] Processing certificate 0<br>I: [debug]  Writing end user certificate to mycert0.der<br>I: [debug]  Writing end user private key to mypk0.der<br>I: [debug]<br>I: [debug] Processing certificate 1<br>I: [debug]  Found root CA certificate<br>I: [debug]  Writing root CA certificate to myrootca1.der<b><span style="font-style: italic;"></span></b></pre>




<span style="font-style: italic;"></span>You can also create a new PKCS#12 file&nbsp;from
existing Integration Server certificates. &nbsp; PKCS#12 files can be imported into browsers or other tools. <b><span style="font-style: italic;"></span></b>
<pre><b><span style="font-style: italic;">$&nbsp; </span></b><b>..\..\jvm\win142\bin\java -jar p12util.jar TestUser1.p12 <span style="font-style: italic;">password testuser mypk0.der mycert0.der<br>&nbsp;myrootca1.der<br></span></b>I: [main] Running in create mode<br>I: [assembleP12] Loading cert: mycert0.der<br>I: [assembleP12] Loading CA certificate: myrootca1.der<br>I: [assembleP12] Loading private key file: mypk0.der<br>I: [assembleP12] Matching key/cert moduli found (this is good)<br>I: [assembleP12] found CA chain<br>I: [assembleP12] status = success<br>I: [assembleP12] Successfully wrote TestUser1.p12<b><span style="font-style: italic;"><span style="font-weight: bold;"></span></span></b></pre>




<pre><b><span style="font-style: italic;"></span></b></pre>






<br>





<center>&copy;2008 SoftwareAG, Inc.</center>





</body>
</html>
