<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>portal keystore
configuration</title>
  <link rel="stylesheet" type="text/css" href="webMethods.css">
</head>
<body>
<h2>portal certificate setup</h2>
<p>If you have a server keystore in PKCS12 format, you can use it
instead of the
default JKS format.  This information is in the jetty.xml file in your
portal/MWS directory (Portal\server\default\config).
Set the Keystore property to your file and the
KeystoreType to pkcs12. The password for the attached pkcs12 file is
'password'.  The property portal.https.port is set via the portal configurator tool.
</p>
<pre><br><call name="addListener"><arg><new
 class="org.mortbay.http.SunJsseListener"><set name="Port"><set
 name="Host"><set name="MinThreads"><set name="MaxThreads"><set
 name="Keystore"><set name="KeystoreType"></set></set></set><br></set></set></set></new></arg></call> &lt;<span
 class="start-tag">Call</span><span class="attribute-name"> name</span>=<span
 class="attribute-value">"addListener"</span>&gt;<br> &lt;<span
 class="start-tag">Arg</span>&gt;<br> &lt;<span class="start-tag">New</span><span
 class="attribute-name"> class</span>=<span class="attribute-value">"org.mortbay.http.SunJsseListener"</span>&gt;<br> &lt;<span
 class="start-tag">Set</span><span class="attribute-name"> name</span>=<span
 class="attribute-value">"Port"</span>&gt;&lt;<span class="start-tag">SystemProperty</span><span
 class="attribute-name"> name</span>=<span class="attribute-value">"portal.https.port" </span><span
 class="attribute-name">default</span>=<span class="attribute-value">"-1"</span><span
 class="attribute-name">/</span>&gt;&lt;/<span class="end-tag">Set</span>&gt;<br> &lt;<span
 class="start-tag">Set</span><span class="attribute-name"> name</span>=<span
 class="attribute-value">"Host"</span>&gt;&lt;<span class="start-tag">SystemProperty</span><span
 class="attribute-name"> name</span>=<span class="attribute-value">"portal.https.host" </span><span
 class="attribute-name">default</span>=<span class="attribute-value">"localhost"</span><span
 class="attribute-name">/</span>&gt;&lt;/<span class="end-tag">Set</span>&gt;<br> &lt;<span
 class="start-tag">Set</span><span class="attribute-name"> name</span>=<span
 class="attribute-value">"MinThreads"</span>&gt;&lt;<span
 class="start-tag">SystemProperty</span><span class="attribute-name"> name</span>=<span
 class="attribute-value">"portal.https.minthreads" </span><span
 class="attribute-name">default</span>=<span class="attribute-value">"40"</span><span
 class="attribute-name">/</span>&gt;&lt;/<span class="end-tag">Set</span>&gt;<br> &lt;<span
 class="start-tag">Set</span><span class="attribute-name"> name</span>=<span
 class="attribute-value">"MaxThreads"</span>&gt;&lt;<span
 class="start-tag">SystemProperty</span><span class="attribute-name"> name</span>=<span
 class="attribute-value">"portal.https.maxthreads" </span><span
 class="attribute-name">default</span>=<span class="attribute-value">"80"</span><span
 class="attribute-name">/</span>&gt;&lt;/<span class="end-tag">Set</span>&gt;<br> &lt;<span
 class="start-tag">Set</span><span class="attribute-name"> name</span>=<span
 class="attribute-value">"MaxIdleTimeMs"</span>&gt;30000&lt;/<span
 class="end-tag">Set</span>&gt;<br> &lt;<span class="start-tag">Set</span><span
 class="attribute-name"> name</span>=<span class="attribute-value">"LowResourcePersistTimeMs"</span>&gt;2000&lt;/<span
 class="end-tag">Set</span>&gt;<br> &lt;<span class="start-tag">Set</span><span
 class="attribute-name"> name</span>=<span class="attribute-value">"Keystore"</span>&gt;&lt;<span
 class="start-tag">SystemProperty</span><span class="attribute-name"> name</span>=<span
 class="attribute-value">"portal.rootDir" </span><span
 class="attribute-name">default</span>=<span class="attribute-value">"."</span><span
 class="attribute-name">/</span>&gt;/config/localhost.p12&lt;/<span
 class="end-tag">Set</span>&gt;<br> &lt;<span class="start-tag">Set</span><span
 class="attribute-name"> name</span>=<span class="attribute-value">"Password"</span>&gt;OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v&lt;/<span
 class="end-tag">Set</span>&gt;<br>	&lt;<span class="start-tag">Set</span><span
 class="attribute-name"> name</span>=<span class="attribute-value">"KeyPassword"</span>&gt;OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v&lt;/<span
 class="end-tag">Set</span>&gt;<br>	&lt;<span class="start-tag">Set</span><span
 class="attribute-name"> name</span>=<span class="attribute-value">"KeystoreType"</span>&gt;pkcs12&lt;/<span
 class="end-tag">Set</span>&gt;<br> &lt;/<span class="end-tag">New</span>&gt;<br> &lt;/<span
 class="end-tag">Arg</span>&gt;<br> &lt;/<span class="end-tag">Call</span>&gt;<call
 name="addListener"><arg><new class="org.mortbay.http.SunJsseListener"><set
 name="Port"><set name="Host"><set name="MinThreads"> </set>
</set></set></new></arg></call></pre>
<h2>Outbound SSL connections</h2>
<p>MWS uses the default JSSE implementation for most outbound connections that 
use SSL (exceptions are broker connections?).  In order to connect to sites that
use non-commercial CA, you must import the trustroot into the JVM cacerts file:</p>
<p>See note here on use of keytool</p>
<p>$Revision: 1965 $</p>
<center>&copy;2008 SoftwareAG, Inc.</center>
</body>
</html>
