<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>tomcat keystore
configuration</title>
  <link rel="stylesheet" type="text/css" href="webMethods.css">
</head>
<body>
<h2>tomcat HTTPS setup</h2>

<p>This page describes the configuration of a Tomcat HTTPS port.</p>
<ul>
	<li>Copy the localhost.jks file into the tomcat/conf directory</li>
	<li>Edit the conf/server.xml file, uncomment and add the localhost.jks keystore:</li>
<pre>
	&lt;Connector port="8443" maxHttpHeaderSize="8192"
              maxThreads="150" minSpareThreads="25" maxSpareThreads="75"
              enableLookups="false" disableUploadTimeout="true"
              acceptCount="100" scheme="https" secure="true"
              clientAuth="false" sslProtocol="TLS"
              keystoreFile="conf/localhost.jks" keystorePass="manage"
              /&gt;
</pre>
<li>Restart tomcat.  You should now be able to connect to port 8443.</li>	
</ul>

<h2>Java client connections</h2>
<p>Unless you are using a certificate issued by a commercial CA, you will
need to import the CA certificate into your local JVM.  This allows the JVM
to verify the server certificate.
<pre>
C:\>keytool -list -keystore cacerts

C:\>keytool -import -keystore cacerts -alias lhca -file lhcacert.der

Enter keystore password:  changeit
Owner: CN=webM TEST CA, OU=lh, O=webMethods, L=Fairfax, ST=Virginia, C=US
Issuer: CN=webM TEST CA, OU=lh, O=webMethods, L=Fairfax, ST=Virginia, C=US
Serial number: b768403ff9b581bc
Valid from: Thu Mar 16 16:21:16 EST 2006 until: Tue Apr 24 17:21:16 EDT 2029
Certificate fingerprints:
         MD5:  19:2D:48:FD:27:E8:15:A7:27:C4:AD:3B:86:46:A4:38
         SHA1: 0C:27:BD:38:5B:19:A8:82:75:6E:2D:EE:F9:CA:BB:93:59:26:51:61
Trust this certificate? [no]:  yes
Certificate was added to keystore 
</pre>

<p>$Revision: 1954 $</p>
<center>&copy;2008 SoftwareAG, Inc.</center>

</body>
</html>
