logfile=basicauth.log
loglevel=6

# Sample OS Authentication entry
alias=LocalOS
authtype=OS
os-win-auth-user-exist=true
defaultdomain=eur

# Sample LDAP Authentication entry
#USER  "alice0"
#PWD   "manage"
#DOM   CE_NULL
#GROUP "testGroup1"
#UFLT  "Name:alice2*"

#alias=LDAP1
#authtype=LDAP
#serverhost=ldap://vmdaeseclinux.eur.ad.sag:389
#ldap-person-base-binddn=ou=users,o=webmtest
#ldap-group-base-binddn=ou=groups,o=webmtest
#ldap-person-objectclass=organizationalPerson
#ldap-group-objectclass=groupOfUniqueNames
#ldap-group-prs-attr=uniqueMember
#ldap-server-type=OpenLDAP
#ldap-userid-field=uid
#ldap-groupid-field=cn
#ldap-allow-domain-as-base-bind-dn=true
#ldap-person-property-attr=cn,sn
#ldap-group-property-attr=cn
#resolve-groups=ru

# Sample LDAP Authentication entry
#USER  "fiqa"
#PWD   "fiqa123"
#DOM   eur
#GROUP "DEV_QE"
#UFLT  CE_NULL
#alias=LDAP2
#authtype=LDAP
#serverhost=eur.ad.sag
#serverport=389
#defaultdomain=eur
#ldap-person-base-binddn=ou=germany,DC=eur,DC=ad,DC=sag
#ldap-group-base-binddn=ou=germany,DC=eur,DC=ad,DC=sag
#ldap-person-objectclass=user,OrganizationalPerson,person,top
#ldap-group-objectclass=group,top
#ldap-group-prs-attr=memberOf
#ldap-server-type=ActiveDirectory
#ldap-userid-field=samAccountName
#ldap-groupid-field=cn
#ldap-allow-domain-as-base-bind-dn=true
#ldap-person-property-attr=cn,sn,uid,description
#ldap-group-property-attr=cn,description
#resolve-groups=ru

# Sample ADSI Authentication entry
#USER  "build"
#PWD   "C0d3it"
alias=ADSI1
authtype=ADSI
serverhost=ame.ad.sag
defaultdomain=ame
adsi-forest-dn=dc=ad,dc=sag
