<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://pristine.ame.ad.sag:5555/venus/xslt/venus_def.xslt -->
<?xml version="1.0" encoding="ISO-8859-1"?><XSL:STYLESHEET 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><XSL:TEMPLATE 
match="IDataXMLCoder/record"><HTML><HEAD><TITLE>Venus Test Results</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE>UNKNOWN {
	FONT-SIZE: 13px; FONT-FAMILY: Verdana, Helvetica, Arial, sans-serif
}
A {
	TEXT-DECORATION: none
}
A:link {
	COLOR: #36a
}
A:visited {
	COLOR: #47a
}
A:active {
	COLOR: #69c
}
A:hover {
	COLOR: #69c
}
H2 {
	BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 6px; FONT-WEIGHT: 900; FONT-SIZE: 18px; PADDING-BOTTOM: 4px; BORDER-LEFT: #999 1px solid; COLOR: #900; PADDING-TOP: 4px; BORDER-BOTTOM: #999 1px solid; BACKGROUND-COLOR: #ddd
}
H3 {
	BORDER-RIGHT: #aaa 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #aaa 1px solid; PADDING-LEFT: 6px; FONT-WEIGHT: normal; FONT-SIZE: 16px; PADDING-BOTTOM: 4px; BORDER-LEFT: #aaa 1px solid; COLOR: #900; PADDING-TOP: 4px; BORDER-BOTTOM: #aaa 1px solid; BACKGROUND-COLOR: #eee
}
TABLE.bodyTable TH {
	FONT-WEIGHT: bold; COLOR: white; BACKGROUND-COLOR: #bbb; TEXT-ALIGN: left
}
TABLE.bodyTable TH {
	FONT-SIZE: 14px
}
TABLE.bodyTable TD {
	FONT-SIZE: 14px
}
TABLE.resultTable {
	BORDER-RIGHT: #bbb 1px solid; BORDER-TOP: #bbb 1px solid; BORDER-LEFT: #bbb 1px solid; BORDER-BOTTOM: #bbb 1px solid
}
TABLE.resultTable TH {
	FONT-SIZE: 12px
}
TABLE.resultTable TD {
	FONT-SIZE: 12px
}
TABLE.resultTable TD.var {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; FONT-FAMILY: Arial
}
TABLE.resultTable TD.value {
	FONT-FAMILY: Courier
}
TABLE.bodyTable TR.a {
	BACKGROUND-COLOR: #ddd
}
TABLE.bodyTable TR.b {
	BACKGROUND-COLOR: #eee
}
.source {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; BORDER-LEFT: #999 1px solid; BORDER-BOTTOM: #999 1px solid
}
</STYLE>

<SCRIPT> 
    function toggle(divprefix) {
      if (document.getElementById) { 
        obj = document.getElementById(divprefix+"show"); 
        if (obj.style.display == "none") { 
          obj.style.display = ""; 
        } else { 
          obj.style.display = "none"; 
        } 
        obj = document.getElementById(divprefix+"hide"); 
        if (obj.style.display == "none") { 
          obj.style.display = ""; 
        } else { 
          obj.style.display = "none"; 
        } 
      }
    }
    function showhide(divid) {
      if (document.getElementById) { 
        obj = document.getElementById(divid); 
        if (obj.style.display == "none") { 
          obj.style.display = ""; 
        } else { 
          obj.style.display = "none"; 
        } 
      } 
    }
  </SCRIPT>

<META content="MSHTML 6.00.2900.5626" name=GENERATOR></HEAD>
<BODY>
<H2>Summary</H2>
<TABLE cellSpacing=0 cellPadding=1 width="100%" border=1>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=2 cellPadding=3 border=0>
        <TBODY>
        <TR>
          <TD>Server: </TD>
          <TD><XSL:VALUE-OF select="record/value[@name='SERVER']" /></TD></TR>
        <TR>
          <TD vAlign=top>Config/ini: </TD>
          <TD><XSL:VALUE-OF select="record/value[@name='CONFIGFILE']" 
            /><BR><XSL:VALUE-OF select="record/value[@name='TCMLINI']" /></TD></TR>
        <TR>
          <TD>Test start: </TD>
          <TD><XSL:VALUE-OF select="Date[@name='START_TIME']" /></TD></TR>
        <TR>
          <TD>Test end: </TD>
          <TD><XSL:VALUE-OF select="Date[@name='END_TIME']" /></TD></TR>
        <TR>
          <TD>Elapsed time: </TD>
          <TD><XSL:VALUE-OF 
            select="format-number(value[@name='ELAPSED_TIME'] div 1000, ',##0.000')" 
            />seconds </TD></TR></TBODY></TABLE></TD>
    <TD>
      <TABLE cellSpacing=2 cellPadding=3 border=0>
        <TBODY>
        <TR>
          <TD>IS Version: </TD>
          <TD><XSL:VALUE-OF 
            select="record[@name='SERVER_ATTRIB']/value[@name='ISFULLVERSION']" 
            /></TD></TR>
        <TR>
          <TD>Updates: </TD>
          <TD><XSL:VALUE-OF 
            select="record[@name='SERVER_ATTRIB']/value[@name='ISUPDATES']" 
        /></TD></TR>
        <TR>
          <TD>Java Version: </TD>
          <TD><XSL:VALUE-OF 
            select="record[@name='SERVER_ATTRIB']/value[@name='JAVAVERSION']" 
          /></TD></TR>
        <TR>
          <TD>Java Vendor: </TD>
          <TD><XSL:VALUE-OF 
            select="record[@name='SERVER_ATTRIB']/value[@name='JAVAVENDOR']" 
          /></TD></TR>
        <TR>
          <TD>OS: </TD>
          <TD><XSL:VALUE-OF 
            select="record[@name='SERVER_ATTRIB']/value[@name='OS']" /></TD></TR>
        <TR>
          <TD>OS Version: </TD>
          <TD><XSL:VALUE-OF 
            select="record[@name='SERVER_ATTRIB']/value[@name='OSVERSION']" 
        /></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><!-- Highlevel batch results table -->
<TABLE class=bodyTable width="100%">
  <TBODY>
  <TR class=a>
    <TH>Batch</TH>
    <TH>Run</TH>
    <TH>Pass</TH>
    <TH>Fail</TH></TR><XSL:FOR-EACH select="record[@name='TESTBATCH']">
  <TR class=b>
    <TD><XSL:TEXT disable-output-escaping="yes">&lt;img src=</XSL:TEXT> 
      <XSL:VARIABLE 
      select="count(array[@name='TESTCASERESULTS']//value[@name='STATUS' and .='FAILED'])" 
      name="NUMFAILED" /><XSL:CHOOSE><XSL:WHEN 
      test="$NUMFAILED = 0">"http://pristine.ame.ad.sag:5555/venus/xslt/success.gif" 
      alt="pass" 
      </XSL:WHEN><XSL:OTHERWISE>"http://pristine.ame.ad.sag:5555/venus/xslt/failure.gif" 
      alt="FAIL" </XSL:OTHERWISE></XSL:CHOOSE><XSL:TEXT 
      disable-output-escaping="yes">&gt; &lt;a href="#</XSL:TEXT> <XSL:VALUE-OF 
      select="value[@name='TESTBATCHFILE']" /><XSL:TEXT 
      disable-output-escaping="yes">"&gt;</XSL:TEXT> <!--
       <xsl:value-of select="value[@name='TESTBATCHID']"/>:
--><XSL:VALUE-OF select="value[@name='TESTBATCHFILE']" /><FONT 
      size=-1>(<XSL:VALUE-OF select="value[@name='TESTBATCHNAME']" /></FONT> 
      <XSL:TEXT disable-output-escaping="yes">)&lt;/a&gt;</XSL:TEXT> </TD>
    <TD><XSL:VALUE-OF 
      select="count(array[@name='TESTCASERESULTS']//value[@name='STATUS'])" 
/></TD>
    <TD><XSL:VALUE-OF 
      select="count(array[@name='TESTCASERESULTS']//value[@name='STATUS' and .='passed'])" 
      /></TD>
    <TD><XSL:VALUE-OF select="$NUMFAILED" /></TD></TR></XSL:FOR-EACH>
  <TR class=a>
    <TD><B>Total</B></TD>
    <TD><XSL:VALUE-OF 
      select="value[@name='PASSED_COUNT'] + value[@name='FAILED_COUNT']" /></TD>
    <TD><XSL:VALUE-OF select="value[@name='PASSED_COUNT']" /></TD>
    <TD><XSL:VALUE-OF select="value[@name='FAILED_COUNT']" 
/></TD></TR></TBODY></TABLE><BR><BR><!-- Testbatch details -->
<H2>Details by Testbatch</H2><XSL:FOR-EACH 
select="record[@name='TESTBATCH']"><XSL:VARIABLE select="position()" 
name="TBCOUNT" /><XSL:TEXT disable-output-escaping="yes">&lt;a 
name="#</XSL:TEXT><XSL:VALUE-OF select="value[@name='TESTBATCHFILE']" 
/><XSL:TEXT disable-output-escaping="yes">"/&gt; </XSL:TEXT>
<H3><XSL:VALUE-OF select="value[@name='TESTBATCHFILE']" />(<XSL:VALUE-OF 
select="value[@name='TESTBATCHNAME']" />) </H3>
<CENTER>
<TABLE class=bodyTable width="95%" border=0 vspace="0"><XSL:FOR-EACH 
  select="array[@name='TESTCASERESULTS']/record"><XSL:VARIABLE 
  select="concat($TBCOUNT, '_', position())" name="DIVNAME" />
  <TBODY>
  <TR class=b>
    <TD width="100%"><XSL:CHOOSE><XSL:WHEN 
      test="value[@name='STATUS'] = 'passed'"><XSL:TEXT 
      disable-output-escaping="yes">&lt;img src=</XSL:TEXT> 
      "http://pristine.ame.ad.sag:5555/venus/xslt/success.gif" alt="pass" 
      <XSL:TEXT disable-output-escaping="yes">/&gt; </XSL:TEXT><XSL:VALUE-OF 
      select="value[@name='TESTCASEID']" />. <XSL:VALUE-OF 
      select="value[@name='SERVICE']" /><FONT size=-1>(<XSL:VALUE-OF 
      select="value[@name='TESTCASENAME']" />)</FONT> 
      </XSL:WHEN><XSL:OTHERWISE><XSL:TEXT disable-output-escaping="yes">&lt;a 
      name="a</XSL:TEXT><XSL:VALUE-OF select="$DIVNAME" /><XSL:TEXT 
      disable-output-escaping="yes">"&gt;</XSL:TEXT> 
      <TABLE>
        <TBODY>
        <TR>
          <TD width="100%"><XSL:TEXT disable-output-escaping="yes">&lt;img 
            src=</XSL:TEXT> 
            "http://pristine.ame.ad.sag:5555/venus/xslt/failure.gif" alt="FAIL" 
            <XSL:TEXT disable-output-escaping="yes">/&gt; </XSL:TEXT><FONT 
            color=#cc0000><XSL:VALUE-OF select="value[@name='TESTCASEID']" />. 
            <XSL:VALUE-OF select="value[@name='SERVICE']" /><FONT 
            size=-1>(<XSL:VALUE-OF select="value[@name='TESTCASENAME']" 
            />)</FONT> </FONT></TD>
          <TD><FONT size=-1><XSL:TEXT disable-output-escaping="yes">&lt;a 
            href="#" onClick="toggle('div</XSL:TEXT><XSL:VALUE-OF 
            select="$DIVNAME" /><XSL:TEXT disable-output-escaping="yes">'); 
            showhide('div</XSL:TEXT><XSL:VALUE-OF select="$DIVNAME" /><XSL:TEXT 
            disable-output-escaping="yes">'); return false;"&gt; &lt;div 
            id="div</XSL:TEXT><XSL:VALUE-OF select="$DIVNAME" /><XSL:TEXT 
            disable-output-escaping="yes">show"&gt; +repro &lt;/div&gt; &lt;div 
            id="div</XSL:TEXT><XSL:VALUE-OF select="$DIVNAME" /><XSL:TEXT 
            disable-output-escaping="yes">hide" style="display: none;"&gt; 
            &lt;nobr&gt;-repro&lt;/nobr&gt; &lt;/div&gt; &lt;/a&gt; 
            </XSL:TEXT></FONT></TD></TR></TBODY></TABLE></XSL:OTHERWISE></XSL:CHOOSE><XSL:CHOOSE><XSL:WHEN 
      test="value[@name='STATUS'] = 'passed'"></XSL:WHEN><XSL:OTHERWISE><!-- disable the show/hide javascript for now... too jumpy --><!--
              <xsl:text disable-output-escaping="yes">&lt;div id="div</xsl:text><xsl:value-of select="$DIVNAME"/><xsl:text disable-output-escaping="yes">show"&gt; 
                 &lt;a href="#" onClick="toggle('div</xsl:text><xsl:value-of select="$DIVNAME"/><xsl:text disable-output-escaping="yes">');"&gt;</xsl:text>
                   <xsl:value-of select="translate(value[@name='FAIL_TYPE'], '_', ' ')"/>
                <xsl:text disable-output-escaping="yes">&lt;/a&gt; 
              &lt;/div&gt;
              &lt;div id="div</xsl:text><xsl:value-of select="$DIVNAME"/><xsl:text disable-output-escaping="yes">hide" style="display: none;"&gt;
                &lt;a href="#" onClick="toggle('div</xsl:text><xsl:value-of select="$DIVNAME"/><xsl:text disable-output-escaping="yes">');"&gt;
                   Hide
                &lt;/a&gt;
              &lt;br/&gt;
foo
              &lt;/div&gt;</xsl:text>
--><XSL:TEXT disable-output-escaping="yes">&lt;div 
      id="div</XSL:TEXT><XSL:VALUE-OF select="$DIVNAME" /><XSL:TEXT 
      disable-output-escaping="yes">" style="display: none;"&gt;</XSL:TEXT> 
      <TABLE class=resultTable cellSpacing=2 cellPadding=3 width="95%" 
      align=right>
        <TBODY>
        <TR>
          <TD width="100%">To repro, invoke <B><XSL:VALUE-OF 
            select="value[@name='FOLDER']" />:<XSL:VALUE-OF 
            select="value[@name='SERVICE']" /></B> <XSL:CHOOSE><XSL:WHEN 
            test="string-length(value[@name='ESCAPEDINPUT']) > 0">with the 
            following input: <PRE><XSL:VALUE-OF select="value[@name='ESCAPEDINPUT']" /></PRE></XSL:WHEN><XSL:OTHERWISE>with 
            no input.</XSL:OTHERWISE> </XSL:CHOOSE></TD></TR></TBODY></TABLE><BR 
      clear=all><BR><XSL:TEXT 
      disable-output-escaping="yes">&lt;/div&gt;</XSL:TEXT> 
      <XSL:CHOOSE><XSL:WHEN 
      test="value[@name='FAIL_TYPE'] = 'EXCEPTION_MISMATCH'">
      <TABLE class=resultTable cellSpacing=2 cellPadding=3 width="95%" 
      align=right>
        <TBODY>
        <TR>
          <TD>Expected:</TD>
          <TD class=value width="100%"><XSL:IF 
            test="value[@name='EXPECTED_CLASS']"><XSL:VALUE-OF 
            select="value[@name='EXPECTED_CLASS']" />: <XSL:VALUE-OF 
            select="value[@name='EXPECTED_MSG']" /></XSL:IF></TD></TR>
        <TR>
          <TD>Got:</TD>
          <TD class=value><XSL:VALUE-OF select="value[@name='RECEIVED_EXC']" 
          /></TD></TR></TBODY></TABLE></XSL:WHEN><XSL:OTHERWISE><!-- OUTPUT_MISMATCH -->
      <TABLE class=resultTable cellSpacing=2 cellPadding=3 width="95%" 
      align=right><XSL:IF test="record/list[@name='MISSINGKEYS']">
        <TBODY>
        <TR>
          <TD vAlign=top><NOBR>- Missing fields:</NOBR></TD>
          <TD class=var width="100%"><XSL:FOR-EACH 
            select="record/list[@name='MISSINGKEYS']/value"><XSL:VALUE-OF 
            select="." /><BR></XSL:FOR-EACH></TD></TR></XSL:IF><XSL:IF 
        test="record/list[@name='EXTRAKEYS']">
        <TR>
          <TD vAlign=top><NOBR>+ Extra fields:</NOBR></TD>
          <TD class=var width="100%"><XSL:FOR-EACH 
            select="record/list[@name='EXTRAKEYS']/value"><XSL:VALUE-OF 
            select="." /><BR></XSL:FOR-EACH></TD></TR></XSL:IF><XSL:IF 
        test="record/list[@name='MISMATCHVARS']">
        <TR>
          <TD vAlign=top><NOBR>&lt;&gt; Mismatch fields:</NOBR></TD>
          <TD class=var width="100%"><XSL:FOR-EACH 
            select="record/list[@name='MISMATCHVARS']/record/value[@name='KEYNAME']"><XSL:VALUE-OF 
            select="." /><BR>
            <TABLE cellSpacing=2 cellPadding=3>
              <TBODY>
              <TR>
                <TD><NOBR></NOBR></TD>
                <TD vAlign=top>Expected:</TD>
                <TD class=value width="100%"><XSL:CHOOSE><!-- workaround for ANNOYING pre bug --><XSL:WHEN 
                  test="contains(../value[@name='EXPECTEDVAL'], '&#10;')"><PRE><XSL:VALUE-OF select="../value[@name='EXPECTEDVAL']" /></PRE></XSL:WHEN><XSL:OTHERWISE><XSL:VALUE-OF 
                  select="../value[@name='EXPECTEDVAL']" /><XSL:IF 
                  test="../null[@name='EXPECTEDVAL']"><FONT 
                  face=verdana>null</FONT></XSL:IF> <XSL:IF 
                  test="../record[@name='EXPECTEDVAL']"><FONT face=verdana 
                  color=#666666>(IData)</FONT> <XSL:VALUE-OF 
                  select="../record[@name='EXPECTEDVAL']" 
                  /></XSL:IF></XSL:OTHERWISE></XSL:CHOOSE></TD></TR>
              <TR>
                <TD><NOBR></NOBR></TD>
                <TD vAlign=top>Got:</TD>
                <TD class=value width="100%"><XSL:CHOOSE><!-- workaround for ANNOYING pre bug --><XSL:WHEN 
                  test="contains(../value[@name='ACTUALVAL'], '&#10;')"><PRE><XSL:VALUE-OF select="../value[@name='ACTUALVAL']" /></PRE></XSL:WHEN><XSL:OTHERWISE><XSL:VALUE-OF 
                  select="../value[@name='ACTUALVAL']" /><XSL:IF 
                  test="../null[@name='ACTUALVAL']"><FONT 
                  face=verdana>null</FONT></XSL:IF> <XSL:IF 
                  test="../record[@name='ACTUALVAL']"><FONT face=verdana 
                  color=#666666>(IData)</FONT> <XSL:VALUE-OF 
                  select="../record[@name='ACTUALVAL']" 
                  /></XSL:IF></XSL:OTHERWISE></XSL:CHOOSE></TD></TR></TBODY></TABLE></XSL:FOR-EACH></TD></TR></XSL:IF></TBODY></TABLE></XSL:OTHERWISE></XSL:CHOOSE></XSL:OTHERWISE></XSL:CHOOSE></TD></TR></XSL:FOR-EACH></TBODY></TABLE></CENTER><BR></XSL:FOR-EACH></XSL:TEMPLATE></XSL:STYLESHEET></BODY></HTML>
